{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src/worker.ts",
    "src/http.ts",
    "src/server.ts",
    "src/gateway.ts",
    "src/session.ts",
    "src/tools.ts"
  ]
}
