{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haven-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "HAVEN_BASE_URL": "https://haven.chitmark.com",
    "ENVIRONMENT": "production",
    // Anonymous probe budget (directories / crawlers). Activated sessions are separate.
    "ANON_IP_LIMIT": "20",
    "ANON_IP_WINDOW_MS": "300000",
    "ANON_GLOBAL_PROBE_CAP": "100",
    "PROBE_TTL_MS": "240000"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "HAVEN_MCP_SESSION",
        "class_name": "HavenMcpSession"
      },
      {
        "name": "HAVEN_MCP_BUDGET",
        "class_name": "HavenMcpBudget"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HavenMcpSession"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["HavenMcpBudget"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
