{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haven-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "HAVEN_BASE_URL": "https://haven.chitmark.com",
    "ENVIRONMENT": "production"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "HAVEN_MCP_SESSION",
        "class_name": "HavenMcpSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HavenMcpSession"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
